.board{
    --board-height: 75vh;
    --board-width: 70vw;
    height: var(--board-height);
    position: relative;
    background-color: var(--board-bgc);
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    caret-color: transparent;


    .item1{
        grid-column: 13 / 14;
        grid-row: 1 / 2;
    }
    .item2{
        grid-column: 12 / 13;
        grid-row: 1 / 2;
    }
    .item3{
        grid-column: 11 / 12;
        grid-row: 1 / 2;
    }
    .item4{
        grid-column: 10 / 11;
        grid-row: 1 / 2;
    }
    .item5{
        grid-column: 9 / 10;
        grid-row: 1 / 2;
    }
    .item6{
        grid-column: 8 / 9;
        grid-row: 1 / 2;
    }
    .item7{
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }
    .item8{
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }
    .item9{
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }
    .item10{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .item11{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .item12{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .middleLine{
        grid-column: 7 / 8;
        grid-row: 1 / 3;
    }

    .outsideLine{
        grid-column: 14 / 15;
        grid-row: 1 / 3;
    }

    .dicesHolder{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        justify-content: center;
        &.hidden{
            display: none;
        }
        &.left{
            left: 0;
        }
        &.right{
            margin-right: 50px;
            right: 0;
        }
    }
}